import React, { Component } from 'react';
import './App.css';
import Header from './Header/Header.js';
import './font/font.css';
import Story from './Story/Story.js';
import Show from './Show/Show.js';
import Case from './Case/Case.js';
import Contact from './Contact/Contact.js';
import vc from './img/vc.png';
import ph from './img/ph.png';
import mkr from './img/mkr.png';
import fgr from './img/fgr.png';
import mermaid from './img/mermaid.png';

class App extends Component {
  render() {
    return (
      <div className="App">
       <Header/>
       <Story 
       title='Кто я такая?'
       text='Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают е все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель' 
       />
       <Show title='Разработка и дизайн ведутся паралельно' img1={vc} img2={ph}/>
       <Story
       title="Почему я?"
       text="Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают е все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель"/>
      <Case title="Мои кейсы" site={mkr} site1={fgr} site2={mermaid}/>
      <Story
      title="Что я могу предложить?"
      text="Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают е все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель"
      />
      <Contact title="Как со мной связаться?"/>
      </div>
      
    );
  }
}

export default App;
